## targetProject \u914d\u7f6e\u76f8\u5bf9\u8def\u5f84\u6216\u8005\u7edd\u5bf9\u8def\u5f84\uff0c\u76f8\u5bf9\u8def\u5f84\u662f\u6839\u636e\u9879\u76ee\u6839\u76ee\u5f55\u7b97
targetProject=src/test/java
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=
modelPackage=net.yuanmomo.bean
sqlMapPackage=net.yuanmomo.mybatis.mapper
javaClientPackage=net.yuanmomo.mybatis.mapper
businessPackage=net.yuanmomo.business.mybatis
controllerPackage=net.yuanmomo.controller.mybatis